common/cypherock-common/proto/tron/core.proto

syntax = "proto3";

import "tron/get_public_keys.proto";
import "tron/sign_txn.proto";
import "error.proto";

package tron;

message Query {
  oneof request {
    GetPublicKeysRequest get_public_keys = 1;
    GetPublicKeysRequest get_user_verified_public_key = 2;
    SignTxnRequest sign_txn = 3;
  }
}

message Result {
  oneof response {
    GetPublicKeysResponse get_public_keys = 1;
    GetPublicKeysResponse get_user_verified_public_key = 2;
    error.CommonError common_error = 3;
    SignTxnResponse sign_txn = 4;
  }
}
